:set prompt "\n\ESC[34m\STXλ: \ESC[m\STX"
:set prompt-cont "\ESC[34m\STXλ| \ESC[m\STX"

-- TypeApplications allows this: read @Int "123"
:seti -XTypeApplications

-- automatic multiline mode
:set +m

-- useful imports
import Data.Char
import Data.List
import Data.Function
