[global_config]
  dbus = False
  title_at_bottom = True
  title_transmit_bg_color = "#9a9996"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, SearchPlugin
  title_use_system_font = False
  title_font = Inconsolata Semi-Bold Semi-Expanded 12
[keybindings]
  go_up = <Alt>KP_8
  go_down = <Alt>KP_2
  full_screen = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Inconsolata Semi-Bold Semi-Expanded 12
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_custom_command = True
    custom_command = /usr/bin/fish
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
