# based on the monokai colorscheme

color-link current-line-number "#AAAAAA,#1A1A1A"
color-link cursor-line "#242424"
color-link color-column "#242424"
color-link line-number "#AAAAAA,#242424"

color-link default "#F8F8F2,#1A1A1A"
color-link comment "#75715E,#1A1A1A"
color-link comment.bright "#9B8B7B,#1A1A1A"
color-link identifier "#66D9EF,#1A1A1A"
color-link constant "#AE81FF,#1A1A1A"
color-link constant.string "#E6DB74,#1A1A1A"
color-link constant.string.char "#BDE6AD,#1A1A1A"
color-link statement "#D6006B,#1A1A1A"
color-link symbol.operator "#D92682,#1A1A1A"
color-link preproc "#DB6B26,#1A1A1A"
color-link type "#4798A7,#1A1A1A"
color-link special "#A6E22E,#1A1A1A"
color-link underlined "#D33682,#1A1A1A"
color-link error "bold #121212,#FF0000"
color-link todo "bold #D33682,#1A1A1A"
color-link statusline "#1A1A1A,#C8D8E2"
color-link tabbar "#1A1A1A,#C8D8E2"
color-link indent-char "#505050,#1A1A1A"
color-link gutter-info "#AB9B8B,#1A1A1A"
color-link gutter-warning "#DB6B26,#1A1A1A"
color-link gutter-error "#F42525,#1A1A1A"
color-link symbol.brackets "default"
color-link symbol.tag "#F351ED,#1A1A1A"
color-link error-message "#F42525"

# custom additions
color-link diff-added "#30CF50"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#DB0000"
color-link highlighted "#EEEEEE,#EE2288"
