# based on the monokai colorscheme

color-link current-line-number "#AAAAAA,#282828"
color-link cursor-line "#323232"
color-link color-column "#323232"
color-link line-number "#AAAAAA,#323232"

color-link default "#F8F8F2,#282828"
color-link comment "#75715E,#282828"
color-link comment.bright "#9B8B7B,#282828"
color-link identifier "#66D9EF,#282828"
color-link constant "#AE81FF,#282828"
color-link constant.string "#E6DB74,#282828"
color-link constant.string.char "#BDE6AD,#282828"
color-link statement "#F92672,#282828"
color-link symbol.operator "#F92672,#282828"
color-link preproc "#CB4B16,#282828"
color-link type "#4798A7,#282828"
color-link special "#A6E22E,#282828"
color-link underlined "#D33682,#282828"
color-link error "bold #121212,#FF0000"
color-link todo "bold #D33682,#282828"
color-link statusline "#282828,#F8F8F2"
color-link tabbar "#282828,#F8F8F2"
color-link indent-char "#505050,#282828"
color-link gutter-info "#AB9B8B,#282828"
color-link gutter-warning "#CB4B16,#282828"
color-link gutter-error "#DE2020,#282828"
color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#282828"
color-link error-message "#DE2020"

# custom additions
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link highlighted "#EEEEEE,#EE2288"
