# based on the monokai colorscheme

color-link current-line-number "#AAAAAA,#1F1F1F"
color-link cursor-line "#2A2A2A"
color-link color-column "#2A2A2A"
color-link line-number "#AAAAAA,#2A2A2A"

color-link default "#F8F8F2,#1F1F1F"
color-link comment "#75715E,#1F1F1F"
color-link comment.bright "#9B8B7B,#1F1F1F"
color-link identifier "#66D9EF,#1F1F1F"
color-link constant "#AE81FF,#1F1F1F"
color-link constant.string "#E6DB74,#1F1F1F"
color-link constant.string.char "#BDE6AD,#1F1F1F"
color-link statement "#F92672,#1F1F1F"
color-link symbol.operator "#F92672,#1F1F1F"
color-link preproc "#CB4B16,#1F1F1F"
color-link type "#4798A7,#1F1F1F"
color-link special "#A6E22E,#1F1F1F"
color-link underlined "#D33682,#1F1F1F"
color-link error "bold #121212,#FF0000"
color-link todo "bold #D33682,#1F1F1F"
color-link statusline "#1F1F1F,#F8F8F2"
color-link tabbar "#1F1F1F,#F8F8F2"
color-link indent-char "#505050,#1F1F1F"
color-link gutter-info "#AB9B8B,#1F1F1F"
color-link gutter-warning "#CB4B16,#1F1F1F"
color-link gutter-error "#DE2020,#1F1F1F"
color-link symbol.brackets "default"
color-link symbol.tag "#FD51DD,#1F1F1F"
color-link error-message "#DE2020"

# custom additions
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link highlighted "#EEEEEE,#EE2288"
