[
	{ "keys": ["alt+m"], "command": "toggle_markdown_preview" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["f5"], "command": "build"},
	{ "keys": ["f6"], "command": "cancel_build"},
	{ "keys": ["ctrl+["], "command": "prompt_select_workspace" },
	{
		"keys": ["ctrl+e"],
		"command": "show_overlay",
		"args": {"overlay": "command_palette"}
	},
	{
		"keys": ["ctrl+t"],
		"command": "terminus_exec",
		"args": {
			"cmd": "/usr/bin/fish",
			"focus": true,
			"cwd": "${file_path:${folder}}",
			"auto_close": true,
		}
	},
	{
		"keys": ["enter"],
		"command": "terminus_close",
		"context": [
			{ "key": "terminus_view" },
			{ "key": "terminus_view.finished", "operator": "equal", "operand": true }
		]
	},
	{
		"keys": ["ctrl+-"],
		"command": "toggle_comment",
		"args": { "block": false }
	},

	// NeoVintageous keybindings
	{
		"keys": ["ctrl+shift+."],
		"command": "nv_cmdline",
	},
	{
		"keys": ["Å"],
		"command": "nv_cmdline",
	},

	// 'å' to cycle between insert/normal mode
	{
		"keys": ["å"],
		"command": "nv_enter_normal_mode",
		"context": [
			{"key": "nv_command_or_insert"},
		]
	},
	{
		"keys": ["å"],
		"command": "nv_enter_insert_mode",
		"context": [
			{"key": "vi_command_mode_aware"},
		]
	},

	// ctrl+i to exit insert mode and
	// cycle between normal and visual mode
	{
		"keys": ["ctrl+i"],
		"command": "nv_enter_normal_mode",
		"context": [
			{"key": "nv_command_or_insert"},
		]
	},
	{
		"keys": ["ctrl+i"],
		"command": "nv_enter_visual_mode",
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},

	// jklö instead of hjkl
	{
		"keys": ["j"],
		"command": "nv_feed_key", "args": {"key": "h"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["k"],
		"command": "nv_feed_key", "args": {"key": "j"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["l"],
		"command": "nv_feed_key", "args": {"key": "k"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["ö"],
		"command": "nv_feed_key", "args": {"key": "l"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},

	// äÄ = more convenient ^$
	{
		"keys": ["ä"],
		"command": "nv_feed_key", "args": {"key": "^"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
	{
		"keys": ["Ä"],
		"command": "nv_feed_key", "args": {"key": "$"},
		"context": [
			{"key": "vi_command_mode_aware"}
		]
	},
]
