// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"clients": {
		"haskell-language-server": {
			"enabled": true,
			"command": ["haskell-language-server-wrapper", "--lsp"],
			"selector": "source.haskell"
		},
		"ruby": {
			"enabled": true,
			"command": ["solargraph", "stdio"],
			"selector": "source.ruby | text.html.ruby",
			"initializationOptions": {
				"diagnostics": false
			}
		},
		"crystal": {
			"enabled": true,
			"command": ["crystalline", "--stdio"],
			"selector": "source.crystal"
		}
	}
}
