// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"clients": {
		"haskell-language-server": {
			"enabled": true,
			"command": ["haskell-language-server-wrapper", "--lsp"],
			"selector": "source.haskell"
		},
		"ruby": {
			"enabled": true,
			"command": ["solargraph", "stdio"],
			"selector": "source.ruby | text.html.ruby",
			"initializationOptions": {
				"diagnostics": false
			}
		},
		"crystal": {
			"enabled": true,
			"command": ["crystalline", "--stdio"],
			"selector": "source.crystal"
		},
		"dockerfile": {
			"enabled": true,
			"command": ["docker-langserver", "--stdio"],
			"selector": "source.dockerfile",
			"settings": {
				"docker": {
					"languageserver": {
						"diagnostics": {
							// string values must be equal to "ignore", "warning", or "error"
							"deprecatedMaintainer": "warning",
							"directiveCasing": "warning",
							"emptyContinuationLine": "warning",
							"instructionCasing": "warning",
							"instructionCmdMultiple": "error",
							"instructionEntrypointMultiple": "error",
							"instructionHealthcheckMultiple": "error",
							"instructionJSONInSingleQuotes": "warning"
						}
					}
				}
			}
		},
	}
}
