// SublimeLinter Settings - User
{
    "highlights.demote_while_editing": "all",
    "highlights.time_to_idle": 1.0,
    "show_panel_on_save": "view",
    "linters": {
        "mypy": {
            "args": [
                "--ignore-missing-imports",
                "--python-version", "3.11",
            ],
            "disable": false,
            "excludes": [],
            "executable": "~/bin/mypy",
        },
        "pycodestyle": {
            "args": [
                "--max-line-length=95"
            ]
        }
    },
    "styles": [
        {
            "priority": 1,
            "icon": "dot",
            "mark_style": "squiggly_underline",
            "scope": "region.redish markup.error.sublime_linter",
            "phantom": "",
            "annotation": "{msg} ({code})",
        }
    ],
}
